---

  - name: install tools with snap - classic
    become: yes
    snap:
      classic: yes
      name: "{{ item }}"
    loop: "{{ dev_workstation.tools.snap.classic }}"
    when: dev_workstation.tools.snap.classic is defined

  - name: install tools with snap - normal
    become: yes
    snap:
      name: "{{ dev_workstation.tools.snap.normal }}"
    when: dev_workstation.tools.snap.normal is defined

  - name: install tools with apt
    become: yes
    apt:
      name: "{{ dev_workstation.tools.apt }}"
      state: latest
    when: dev_workstation.tools.apt is defined